# m_p_sharda_B-main_latest

./: .gitignore  Dockerfile  application-properties  pom.xml
src/main/resources/: application.properties  cert.pem  key.pem  keystore.p12
uploads/proctoring/admin@gmail.com/2026-02-02T18-47-33-923Z_pre_3FC16F/: evidence-3FC16F-1770058054082.jpg.json
uploads/proctoring/faculty.sharda@ug.sharda.ac.in/2026-01-31T13-02-46-777Z_pre_3FE5F4/: evidence-3FE5F4-1769864568183.jpg.json
uploads/proctoring/general1@gmail.com/2025-12-09T20-33-22-047Z_pre_3FE4D0/: evidence-3FE4D0-1765312402534.jpg.json
uploads/proctoring/general1@gmail.com/2025-12-10T06-25-53-876Z_pre_3FE958/: evidence-3FE958-1765347925726.jpg.json
uploads/proctoring/general1@gmail.com/2025-12-11T19-09-25-236Z_pre_3FE958/: evidence-3FE958-1765480137649.jpg.json
uploads/proctoring/general1@gmail.com/2025-12-23T14-24-47-769Z_pre_3FE4D0/: evidence-3FE4D0-1766499889240.jpg.json
uploads/proctoring/general1@gmail.com/2025-12-24T06-27-58-999Z_pre_3FE4D0/: evidence-3FE4D0-1766557679364.jpg.json
uploads/proctoring/general1@gmail.com/2026-01-31T18-05-36-263Z_pre_3FE4D0/: evidence-3FE4D0-1769882737365.jpg.json
uploads/proctoring/general1@gmail.com/2026-01-31T18-26-12-209Z_pre_3f6f77/: evidence-3f6f77-1769883974877.jpg.json
uploads/proctoring/general1@gmail.com/2026-01-31T18-27-22-186Z_pre_3f6f77/: evidence-3f6f77-1769884046088.jpg.json
uploads/proctoring/general1@gmail.com/2026-01-31T18-46-25-303Z_pre_3f6f77/: evidence-3f6f77-1769885186865.jpg.json
uploads/proctoring/general1@gmail.com/2026-01-31T19-06-42-404Z_pre_3fe1a7/: evidence-3fe1a7-1769886403791.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-01T17-14-58-412Z_pre_3fe205/: evidence-3fe205-1769966100142.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-01T17-15-52-264Z_pre_3fe205/: evidence-3fe205-1769966153740.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-01T17-17-33-793Z_pre_3FE205/: evidence-3FE205-1769966255374.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-01T19-02-27-335Z_pre_3fa1e6/: evidence-3fa1e6-1769972548850.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-01T19-13-34-963Z_pre_3FE216/: evidence-3FE216-1769973215172.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-01T19-13-46-748Z_pre_3FE216/: evidence-3FE216-1769973226870.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-01T20-09-27-479Z_pre_3FE216/: evidence-3FE216-1769976569001.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-03T09-19-33-508Z_pre_3FDB97/: evidence-3FDB97-1770110373722.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-04T17-37-27-886Z_pre_3FE216/: evidence-3FE216-1770226651160.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-09T19-55-30-092Z_pre_3FEF7A/: evidence-3FEF7A-1770666930870.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-09T19-56-45-814Z_pre_3FEF7A/: evidence-3FEF7A-1770667006031.jpg.json
uploads/proctoring/general1@gmail.com/2026-02-09T19-57-41-601Z_pre_3FEF7A/: evidence-3FEF7A-1770667061812.jpg.json
uploads/proctoring/general2@gmail.com/2025-12-09T19-53-56-315Z_pre_3FE4D0/: evidence-3FE4D0-1765310036439.jpg.json
uploads/proctoring/general2@gmail.com/2025-12-09T20-31-16-279Z_pre_3FE4D0/: evidence-3FE4D0-1765312276521.jpg.json
uploads/proctoring/general2@gmail.com/2025-12-09T21-54-41-840Z_pre_3FE4D0/: evidence-3FE4D0-1765317282000.jpg.json
uploads/proctoring/general2@gmail.com/2025-12-09T23-03-59-477Z_pre_3FE4D0/: evidence-3FE4D0-1765321439709.jpg.json
uploads/proctoring/general2@gmail.com/2025-12-10T18-58-16-282Z_pre_3FE958/: evidence-3FE958-1765393096593.jpg.json  evidence-3FE958-1765393097211.jpg.json  evidence-3FE958-1765393097224.jpg.json  evidence-3FE958-1765393098649.jpg.json  evidence-3FE958-1765393098690.jpg.json  evidence-3FE958-1765393100147.jpg.json  evidence-3FE958-1765393100170.jpg.json  evidence-3FE958-1765393101653.jpg.json  evidence-3FE958-1765393101706.jpg.json  evidence-3FE958-1765393103117.jpg.json  evidence-3FE958-1765393103127.jpg.json  evidence-3FE958-1765393104679.jpg.json  evidence-3FE958-1765393104751.jpg.json  evidence-3FE958-1765393106129.jpg.json  evidence-3FE958-1765393106133.jpg.json  evidence-3FE958-1765393107624.jpg.json  evidence-3FE958-1765393107638.jpg.json  evidence-3FE958-1765393109110.jpg.json  evidence-3FE958-1765393109124.jpg.json  evidence-3FE958-1765393110622.jpg.json  evidence-3FE958-1765393110630.jpg.json  evidence-3FE958-1765393112118.jpg.json  evidence-3FE958-1765393112126.jpg.json  evidence-3FE958-1765393113603.jpg.json  evidence-3FE958-1765393113616.jpg.json  evidence-3FE958-1765393115133.jpg.json  evidence-3FE958-1765393115154.jpg.json  evidence-3FE958-1765393116614.jpg.json  evidence-3FE958-1765393116630.jpg.json  evidence-3FE958-1765393118142.jpg.json  evidence-3FE958-1765393118143.jpg.json  evidence-3FE958-1765393119619.jpg.json  evidence-3FE958-1765393119632.jpg.json  evidence-3FE958-1765393121165.jpg.json  evidence-3FE958-1765393121183.jpg.json  evidence-3FE958-1765393122619.jpg.json  evidence-3FE958-1765393122630.jpg.json  evidence-3FE958-1765393124147.jpg.json  evidence-3FE958-1765393124194.jpg.json  evidence-3FE958-1765393125611.jpg.json  (+134 more)
uploads/proctoring/general2@gmail.com/2025-12-10T19-00-41-384Z_pre_3FE958/: evidence-3FE958-1765393241810.jpg.json  evidence-3FE958-1765393241832.jpg.json  evidence-3FE958-1765393241845.jpg.json  evidence-3FE958-1765393243202.jpg.json  evidence-3FE958-1765393243230.jpg.json  evidence-3FE958-1765393244715.jpg.json  evidence-3FE958-1765393244721.jpg.json  evidence-3FE958-1765393246206.jpg.json  evidence-3FE958-1765393246213.jpg.json  evidence-3FE958-1765393247700.jpg.json  evidence-3FE958-1765393247722.jpg.json  evidence-3FE958-1765393249210.jpg.json  evidence-3FE958-1765393249219.jpg.json  evidence-3FE958-1765393250710.jpg.json  evidence-3FE958-1765393250739.jpg.json  evidence-3FE958-1765393252218.jpg.json  evidence-3FE958-1765393252226.jpg.json  evidence-3FE958-1765393253755.jpg.json  (+5 more)
uploads/proctoring/general6@gmail.com/: reference_descriptor.json
(+177 files in other folders)
